* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

}

main {
    display: flex;
    gap: 5rem;
}

.settings-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    gap: 3rem;
}

.grid-container {
    border: 2px solid black;
    border-radius: 4px;
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);

}

input[type="color"] {
    width: 100%;
    height: 100%;
    border: 0;
    transform: scale(1.2);
    cursor: pointer;



}

.colour-wrapper {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    overflow: hidden;
}
